@sgBlack:#252323;
@sgWhite:#ffffff;
@sgGreen:#45CB85;
@sgBlue:#39A9DB;
@sgYellow:#F0AD35;
@sgLiteYellow:#FFCF85;

@bodybackground:@sgBlack;
@footer:@sgWhite;
// old body color: #E2E5E6

/* app css stylesheet */
@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic);
@import url(http://fonts.googleapis.com/css?family=Raleway:800,400,300);
h1, h2, h3, h4, h5, h6, button {
  font-family: 'Bitter', serif;
  color:@sgBlack;
}
p, div, a {
  font-family: 'Raleway', sans-serif;
}
.btn-primary{
  background-color: @sgGreen;
  border-color: @sgGreen;
}
.sg-nav-bar-center {
  background-color: @sgGreen
}
.sg-nav-btn {
  background-color: transparent;
  font-size: 36px;
  border-style: none;
  color: @sgWhite;
  width: 68px;
}
.sg-nav-btn:hover, .sg-nav-btn:focus, .sg-nav-btn:active, .sg-nav-btn.active, .open > .dropdown-toggle.sg-nav-btn {
  background-color: @sgGreen;
  color: @sgWhite;
}

.sg-nav-btn:active, .sg-nav-btn.active {
  background-color: @sgGreen;
  box-shadow: none;
  color: @sgWhite;
}
.sg-nav-btn:focus{
  background-color: transparent;
  color: @sgWhite;
  border: none;
  outline: none;
}
.badge.sg-nav-badge{
  color: @sgWhite;
  background-color: red;
  top: -25px;
  left: -8px; 
}
.sg-btn{
  color: @sgGreen;
  border-color: @sgGreen;
  background-color: transparent;
}
.sg-btn:hover, .sg-btn:focus, .sg-btn:active, .sg-btn.active {
    color: darken(@sgGreen, 20%);
    border-color: darken(@sgGreen, 20%);
    background: transparent;
}
.sg-btn-action {
  border-radius: 2px;
}
.sg-btn-skip{
  color: darken(@sgWhite, 30%);
  border-color: darken(@sgWhite, 30%);
  background-color: transparent;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 2px;
  border-width: 1px;
}
.sg-btn-skip:hover, .sg-btn-skip:focus, .sg-btn-skip:active, .sg-btn-skip.active {
    color: @sgWhite;
    border-color: @sgWhite;
    background: @sgBlack;
}
// .sg-btn:active, .sg-btn.active {
//     color: @sgGreen;
//     border-color: @sgGreen;
//     box-shadow: none;
// }

// .sg-btn {
  //   background:none!important;
//   border:none; 
//   padding:0!important;
//   font: inherit;
//   /*border is optional*/
//   border-bottom:1px solid #444; 
//   cursor: pointer;
//   padding: 3px 20px;
//   margin: 3px 20px;
//   text-decoration: none;

// }
// button.sf-nav-btn-link {
//   background:none!important;
//   border:none; 
//   padding:0!important;
//   font: inherit;
//   /*border is optional*/
//   border-bottom:1px solid #444; 
//   cursor: pointer;
//   padding: 3px 20px;
//   margin: 3px 20px;
//   text-decoration: none;
// }
// button.sf-nav-btn-link:hover {
//   background-color: #f5f5f5;
// }
// button.sf-nav-btn-link <li:hover {
//   background-color: #f5f5f5;
// }

// .sg-nav-btn:hover {
//   background-color: @sgGreen;
//   color: @sgWhite;
// }

// .sg-nav-btn:active {
//   background-color: @sgGreen;
//   color: @sgWhite;
// }
.sg-header:before {
  // content:url(assets/images/header_r.png);
  // opacity: 0.1;
   /*content:url(http://placehold.it/968x150);*/
}
.sg-header{
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: @sgWhite;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
}
.sg-voterdash-top{
  border-radius: 2px;
  // border-bottom-right-radius: 0px;
  // border-top-left-radius: 10px;
  // border-bottom-left-radius: 0px;
  background-color: #FFFFFF;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 10px;
}
.sg-voterdash-middle{
  border-radius: 0px;
  background-color: #FFFFFF;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 10px;
}
.sg-voterdash-clickable{
  // color: white;
  // background-color:#1A9172;
  cursor:pointer;
}
p.sg-voterdash-underline{
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
}
.sg-voterdash-underline {
  text-decoration: underline;
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 0px; 
}
.sg-voterdash{
  border-radius: 2px;
  margin-bottom: 0px;
  border-color: @sgBlack;
}
.sg-voterdash-totalvotes{
  color: white;
  background-color:#D6455C
}
.sg-voterdash-totalearnings{
  color: white;
  background-color:@sgGreen
}
.sg-voterdash-wins{
  color: white;
  background-color:#303C4F
}
.sg-vote-widget{
  padding: 10px;
}
.sg-vote-table {
  padding: 10px;
  // height: 100px;
}
/*.sg-vote-widget-last{
  padding-right: 5px;
}
*/
.sg-vote {
  color: @sgBlack;
}
.sg-vote:hover{
  color: @sgBlack;
}
.table > tbody > tr > td.sg-cell-chart{
  padding: 0;
  background-color: darken(@sgWhite, 20%);
}
div.sg-cell-chart{
  padding:0px;
  height: 50px;
  background-color: lighten(@sgGreen, 10%);
}
// div.sg-cell-chart-training{
//   background-color: lighten(@sgBlack, 40%);
// }
p.sg-cell-chart{
  position: absolute;
  // font-family: 'Bitter', serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 30px;
  color: @sgWhite;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lighten(@sgBlack, 40%);
  -webkit-font-smoothing: antialiased;
  margin-left: 10px;
  margin-top: 5px;
}
.sg-signup-header{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 0px;
  background-color: #FFFFFF;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
}
h1.sg-signup-header{
  text-align: center;
}
.sg-signup-form{
  border-radius: 0px;
  background-color: #FFFFFF;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
}
.sg-features{
  border-radius: 0px;
  background-color: #FFFFFF;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
}
.sg-footer{
/*  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
*/  /*color: white;*/
  /*background-color: gray;*/
/*  border-style: solid;
  border-width: 1px;
  border-color: #3EAAD1;
*/  padding-top: 10px;
  padding-bottom: 40px;
  margin-top: 20px;
  color: @footer;
  opacity: 0.30;
}
.sg-footer:hover{
  /*color: black;*/
  opacity: 1.00;
}
.sg-footer-a{
  color: @footer;
}
.sg-footer-a:hover{
  color: @footer;
}
.sg-signup{
  margin:50px 0px 0px 0px;
}
.sg-duel-top{
  background-color: @sgWhite;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  color: @sgBlack;
}
.sg-duel-top > h4{
  text-align: center;
}
// sg-duel-top-widgets

.sg-duel-top-widgets {
  border-color: @sgBlack;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: solid;

  // border-style: solid;
  border-width: 1px; 
}
.sf-duel-top-link {
  color: lighten(@sgBlack, 30%);
  cursor: pointer;
}
.sf-duel-top-link:hover {
  color: @sgBlack;
}
.sg-duel-vote > .center-block{
  text-align: center;
}
.sg-duel-vote{
  border-radius: 0px;
  background-color: @sgWhite;
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 10px;
}
.sg-duel-vote-last{
  border-bottom-style: solid;
}
.sg-duel-adcontainer {
  border-radius: 2px;
  background-color: @sgGreen;
  border-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 0px;
  cursor: pointer;
}
.sg-duel-tie {
  border-radius: 30px;
  background-color: @sgYellow;
  border-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 0px;
  height:60px;
  width: 60px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.sg-duel-tie-h4 {
  padding-top: 10px;
}
.sg-duel-adbox {
  background-color: @sgWhite;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: solid;
  border-width: 1px;
  border-color: @sgBlack;
  padding: 15px
}
.sg-duel-adbox-left {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: solid;

}
.sg-duel-adbox-right {
  border-top-style: none;
  border-right-style: solid;
  border-bottom-style: none;
  border-left-style: none;
}
div.sg-duel-chevron {
  padding-left: 0px;
  padding-right: 0px;
}
.sg-duel-chevron {
  padding-top: 40px;
  text-align: center;
}
.sg-duel-chevron-tie {
  padding-top: 30px;
}
.sg-keyword-field {
  float:left; 
  width:auto; 
  height:40px; 
  line-height:27px;
  text-indent:10px; 
  font-family:arial, sans-serif; 
  font-size:1em; 
  color:#333; 
  background: #fff; 
  border:solid 1px #d9d9d9; 
  border-top:solid 1px #c0c0c0; 
  /* border-right:none; */
}

/* Style the "X" text button next to the search input field */
.sg-key-word {
  color: black;
  background-color: tranparent;  
  /* border:solid 1px #d9d9d9; */ 
  border:solid 1px #c0c0c0; 
  border-radius: 1px;
  font-size: 18px;
    /* padding: 2px; */
  margin-top: 4px;
}

input.form-control{
  height:  46px;
  /*font-size: 18px*/
}
button.taller {
  height: 46px;
  /*font-size: 18px;*/
}
body{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @bodybackground;
  background-image: url("/assets/images/background_o3.png");

}
.border {
  border-style: solid;
  border-width: 1px;
  border-color: red;
}
.form-inline .form-control

.navbar {
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}
